# change prefix key
set -g prefix C-s
bind-key C-s send-prefix
set -g focus-events on

# misc
set -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
setw -g pane-base-index 1

# other bindings
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

bind S split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind x confirm-before -p "kill-pane #S? (y/n)" kill-pane
bind w new-window -c "#{pane_current_path}"
bind d confirm-before -p "Detach from session #S? (y/n)" detach

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

bind Space last-window
bind r run-shell "tmux neww ~/bin/tmux-sessionizer"

bind 0 select-window -t :=0
bind 1 select-window -t :=1
bind 2 select-window -t :=2
bind 3 select-window -t :=3
bind 4 select-window -t :=4
bind 5 select-window -t :=5
bind 6 select-window -t :=6
bind 7 select-window -t :=7
bind 8 select-window -t :=8
bind 9 select-window -t :=9

# mouse
bind M \
  set -g mouse on\;\
  display 'Mouse: on'

bind m \
  set -g mouse off \;\
  display 'Mouse: off'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

TMUX_FZF_LAUNCH_KEY="f"
set -g @yank_selection 'primary'
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_time_format '%H:%M'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

